EXCELDATA_PATH=./src/test/resources/TestData1.xls
EXCELDATA_PATH1=./src/test/resources/TestData.xlsx
URL=https://www.purplle.com/
ProductBrandPage=https://www.purplle.com/skincare/lip-care/lip-balm-care
ShoppinCart_Url=https://www.purplle.com/cart
ProductPage=https://www.purplle.com/product/
emailAddress=annen5202@gmail.com
password=AnnenApple@123